* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Lexend', sans-serif;
    background: linear-gradient(180deg, #110A1D 63.64%, rgba(51, 51, 51, 1) 95.45%);
    color: #fff;
}

header {
    background-color: #110A1D;
    padding: 20px 48px;
    border: 4px solid #478BF9;
    border-radius: 64px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 16px 140px 15px 140px;
}

.header-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.main-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex: 1;
    justify-content: center;
}

.main-nav ul li {
    margin: 0 20px;
}

.main-nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    transition: color 0.6s ease;
}

.main-nav ul li a:hover {
    color: #357EDD;
}

.auth-buttons button {
    background: none;
    border: 2px solid #9DADF2;
    color: #357EDD;
    margin-left: 10px;
    cursor: pointer;
    padding: 15px;
    border-radius: 24px;
    transition: background-color 0.6s ease;
}

.auth-buttons button a {
    color: inherit;
    text-decoration: none;

}

.auth-buttons button:hover {
    background-color: #357EDD;
    color: #fff;
    border: 2px solid #357EDD;
}

#lang-select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: transparent url('image/icon_planet.svg') no-repeat left 10px center;
    border: 2px solid #9DADF2;
    color: #357EDD;
    cursor: pointer;
    padding: 15px 15px 15px 30px;
    border-radius: 24px;
    transition: background-color 0.6s ease;
}

#lang-select:hover {
    background-color: #357EDD;
    color: #fff;
    border: 2px solid #357EDD;
}

#lang-select option {
    padding: 10px;
    background: #110A1D;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
}


.main-container {
    display: flex;
    width: 100%;
    height: 960px;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 0 140px;
    gap: 60px;
}

.hero {
    max-width: 670px;
}

.hero h1 {
    font-size: 96px;
}

.hero span {
    color: #357EDD;
}

.hero p {
    font-size: 24px;
}

.hero button {
    background-color: #357EDD;
    border: none;
    padding: 20px 72px;
    line-height: 32px;
    color: #fff;
    font-size: 24px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 20px;
    border-radius: 20px;
}

.hero button a {
    color: #fff;
    text-decoration: none;
}


.graphic {
    display: flex;
    width: 350px;
    height: 960px;
    gap: 15px;
    overflow: hidden;
}

.graphic-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
    animation: scrollUp 10s linear infinite;
}

.graphic-items:nth-child(2) {
    animation: scrollDown 10s linear infinite;
}

.graphic-items img {
    width: 100px;
}

@keyframes scrollUp {
    0% {
        transform: translateY(0%);
    }
    50% {
        transform: translateY(-10%);
    }
    100% {
        transform: translateY(0%)
    }
}

@keyframes scrollDown {
    0% {
        transform: translateY(-10%);
    }
    50% {
        transform: translateY(0%);
    }
    100% {
        transform: translateY(-10%)
    }

}


.blog h2 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 20px;
}

.blog-container {
    display: flex;
    background: #FFFFFF1F;

    align-items: center;
    max-width: 530px;
    height: 595px;
    overflow-y: hidden;
    border: 3px solid #478BF9;
    border-radius: 100px;
    padding: 0 20px;
    position: relative;
}

.blog-content {
    display: flex;
    background: transparent;

    flex-direction: column;
    width: 100%;
    height: 100%;
    max-height: 495px;
    overflow-y: scroll;
    padding: 20px;
    position: relative;

}

.blog-content::before,
.blog-content::after {
    content: '';
    display: block;
    width: 100%;
    flex-shrink: 0;
}


.blog-content::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

.blog-content::-webkit-scrollbar-track {
    background: #222;
    border-radius: 10px;
}

.blog-content::-webkit-scrollbar-thumb {
    background-color: #357EDD;
    border-radius: 40px;
    border: 2px solid #222;
}

.blog-item {
    max-width: 467px;
    max-height: 146px;
    background-color: #1E1231;
    margin-bottom: 10px;
    border-radius: 196px;
    transition: background-color 0.6s;
    padding: 15px 64px;
}

.blog-item a {
    color: #ffffff;
    text-decoration: none;
    font-size: 14px;
    display: block;
    margin-bottom: 5px;
}

.blog-item:hover {
    background-color: #357EDD;
}

.blog-item p {
    color: #aaa;
    font-size: 10px;
}

footer {
    display: flex;
    justify-content: space-between;
    background-color: #1E1231;
    flex-wrap: wrap;
    border: 4px solid #478BF9;
    border-radius: 64px 64px 0 0;
    padding: 40px 140px;
}

.footer-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: flex-end;
}

footer ul {
    min-width: 170px;
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
}

footer ul li {
    margin-right: 15px;
}

footer ul li a {
    color: #fff;
    line-height: 20px;
    text-decoration: none;
    transition: color 0.6s;
}
footer ul li a:hover {
    color: #478BF9;
    text-decoration: underline;
}



.social-block{
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: right;
}

.social-media {
    display: flex;
    gap: 10px;
}

.social-icon {
    display: inline-block;
    width: 32px;
    height: 32px;
}

.icon {
    width: 100%;
    height: 100%;
    fill: #478BF9;
    transition: fill 0.6s;
}

.social-icon:hover .icon {
    fill: #9DADF2;
}

@media (max-width: 1800px) {
    .main-container {
        gap: 10px;
    }
}

@media (max-width: 1680px) {

    .graphic-items img {
        width: 70px;
    }
}


@media (max-width: 1380px) {
    header {
        margin: 0 auto;
        padding: 10px 14px;
    }

    .hero h1 {
        font-size: 54px;
    }

    .main-container {
        padding: 10px 5px;
    }

    .graphic-items img {
        width: 60px;
    }
    .hero button{
        font-size: 18px;
        padding: 10px 40px;
    }
}

@media (max-width: 990px) {
    .header-container {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 10px;
        width: 100%;
    }

    .hero h1 {
        font-size: 48px;
    }

    .graphic-items img {
        width: 50px;
    }

    .footer-container {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 20px;
        width: 100%;
    }

    .social-block{
        text-align: left;
    }

}

@media (max-width: 768px) {
    .header-container {
        justify-content: flex-end;
        padding-right: 15px;
    }

    .main-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: fit-content;
        gap: 30px;
        width: 100%;
    }

    .hero {
        padding-top: 40px;
        text-align: center;
    }

    .graphic {
        width: 100%;
        height: 220px;
        flex-direction: column;
    }

    .graphic-items {
        flex-direction: row;
        height: 50px;
        gap: 10px;
    }

    .graphic-items img {
        transform: rotate(-90deg);
    }

    .one {
        height: 50px;
    }
    .double {
        position: relative;
        height: 100px!important;
        bottom: 25px;
        margin-left: 30px;
        margin-right: 30px;
    }

    @keyframes scrollUp {
        0% {
            transform: translateX(-5%);
        }
        50% {
            transform: translateX(-15%);
        }
        100% {
            transform: translateX(-5%)
        }
    }

    @keyframes scrollDown {
        0% {
            transform: translateX(-15%);
        }
        50% {
            transform: translateX(-5%);
        }
        100% {
            transform: translateX(-15%)
        }

    }


    .footer-container.footer-container {
        justify-content: center;
    }

    footer ul {
        flex-direction: column;

        position: relative;
        right: 65px;
        font-size: 14px;
    }


    .main-nav,
    .auth-buttons button {
        display: none;
    }

    .menu-toggle {
        display: block;
    }

    #lang-select {
        color: transparent;
        background: transparent url(image/icon_planet.svg) no-repeat center center;
        background-size: 20px 20px;
        border-radius: 50%;
        padding: 10px;
    }


    .header-container.active .main-nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        /*height: 50vh;*/
        height: fit-content;
        padding-bottom: 180px;
        background-color: #111;
        position: absolute;
        top: 60px;
        left: 0;
        z-index: 1;
    }

    .header-container.active .auth-buttons button {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        background-color: #111;
        position: absolute;
        top: 310px;
        left: 0;
        z-index: 1;
    }


    .blog-container{
        margin-bottom: 100px;
    }
    .header-container.active .auth-buttons button:nth-last-child(2) {
        top: 380px;
    }

    .header-container.active .main-nav ul {
        flex-direction: column;
        width: 100%;
        text-align: center;
        justify-content: flex-start;
    }

    .header-container.active .main-nav ul li {
        margin: 10px 0;
    }

    .header-container.active .auth-buttons button {
        margin: 10px 0;
    }

    .social-icon {
        width: 27px;
        height: 27px;
    }
}

@media (max-width: 470px) {
    .blog-container{
        height: 440px;
        border-radius: 80px;
    }
    .blog-content{
        height: 400px;

    }
    .blog-item{
        border-radius: 40px;
        padding: 15px 35px;
    }

    footer ul {
        flex-direction: column;
    }

}